/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.polines.appstar;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f080000;
        public static final int pref_example_list_values=0x7f080001;
        public static final int pref_sync_frequency_titles=0x7f080002;
        public static final int pref_sync_frequency_values=0x7f080003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int alam2=0x7f020000;
        public static final int appstar=0x7f020001;
        public static final int awal=0x7f020002;
        public static final int bagikan=0x7f020003;
        public static final int bali1=0x7f020004;
        public static final int banjir=0x7f020005;
        public static final int bonuspack_bubble=0x7f020006;
        public static final int bonuspack_bubble_black=0x7f020007;
        public static final int btn_moreinfo=0x7f020008;
        public static final int cari1=0x7f020009;
        public static final int cari2=0x7f02000a;
        public static final int g1=0x7f02000b;
        public static final int g2=0x7f02000c;
        public static final int g3=0x7f02000d;
        public static final int g4=0x7f02000e;
        public static final int g5=0x7f02000f;
        public static final int gunung=0x7f020010;
        public static final int ic_continue=0x7f020011;
        public static final int ic_launcher=0x7f020012;
        public static final int icon1=0x7f020013;
        public static final int icon2=0x7f020014;
        public static final int icon3=0x7f020015;
        public static final int icon3a=0x7f020016;
        public static final int icon3b=0x7f020017;
        public static final int icon4=0x7f020018;
        public static final int icon5=0x7f020019;
        public static final int jalan=0x7f02001a;
        public static final int jembatan=0x7f02001b;
        public static final int kategori=0x7f02001c;
        public static final int kategoria=0x7f02001d;
        public static final int kategorib=0x7f02001e;
        public static final int komentar=0x7f02001f;
        public static final int logo=0x7f020020;
        public static final int logoappstar=0x7f020021;
        public static final int maps1=0x7f020022;
        public static final int maps2=0x7f020023;
        public static final int marker_cluster=0x7f020024;
        public static final int marker_kml_point=0x7f020025;
        public static final int marker_node=0x7f020026;
        public static final int marker_poi_cluster=0x7f020027;
        public static final int marker_poi_default=0x7f020028;
        public static final int moreinfo_arrow=0x7f020029;
        public static final int moreinfo_arrow_pressed=0x7f02002a;
        public static final int next=0x7f02002b;
        public static final int no_masalah=0x7f02002c;
        public static final int opsi=0x7f02002d;
        public static final int pengaturan=0x7f02002e;
        public static final int pengaturan1=0x7f02002f;
        public static final int pengaturan2=0x7f020030;
        public static final int pilih_foto=0x7f020031;
        public static final int pilihfoto1=0x7f020032;
        public static final int pilihfoto2=0x7f020033;
        public static final int post=0x7f020034;
        public static final int post1=0x7f020035;
        public static final int post2=0x7f020036;
        public static final int round=0x7f020037;
        public static final int sampah=0x7f020038;
        public static final int simpan1=0x7f020039;
        public static final int simpan2=0x7f02003a;
        public static final int social1a=0x7f02003b;
        public static final int social1b=0x7f02003c;
        public static final int social2a=0x7f02003d;
        public static final int social2b=0x7f02003e;
        public static final int social3a=0x7f02003f;
        public static final int social3b=0x7f020040;
        public static final int tab1=0x7f020041;
        public static final int tab2=0x7f020042;
        public static final int tab_background=0x7f020043;
        public static final int tab_background_selected=0x7f020044;
        public static final int tab_background_unselected=0x7f020045;
        public static final int tb_login=0x7f020046;
        public static final int tb_login1=0x7f020047;
        public static final int tb_login2=0x7f020048;
        public static final int tb_maps=0x7f020049;
        public static final int tb_signup=0x7f02004a;
        public static final int tb_signup1=0x7f02004b;
        public static final int tb_signup2=0x7f02004c;
        public static final int tb_simpan=0x7f02004d;
        public static final int tindakan=0x7f02004e;
        public static final int tombolcari=0x7f02004f;
        public static final int x1=0x7f020050;
        public static final int x2=0x7f020051;
        public static final int xku=0x7f020052;
        public static final int yes_masalah=0x7f020053;
    }
    public static final class id {
        public static final int action_settings=0x7f0b00a2;
        public static final int adapater_petugas_deskripsi=0x7f0b0099;
        public static final int adapater_petugas_gambar=0x7f0b0095;
        public static final int adapater_petugas_judul=0x7f0b0098;
        public static final int adapater_petugas_kategori=0x7f0b009b;
        public static final int adapater_petugas_layout=0x7f0b0096;
        public static final int adapater_petugas_lokasi=0x7f0b009a;
        public static final int adapater_petugas_status=0x7f0b0097;
        public static final int beranda_gambar=0x7f0b006e;
        public static final int beranda_judul=0x7f0b006b;
        public static final int beranda_kategori=0x7f0b0071;
        public static final int beranda_layout_validasi=0x7f0b0072;
        public static final int beranda_loadmore=0x7f0b0061;
        public static final int beranda_lokasi=0x7f0b006c;
        public static final int beranda_pengapload=0x7f0b006f;
        public static final int beranda_swipe_refresh_layout=0x7f0b0001;
        public static final int beranda_tbl_kategori=0x7f0b0000;
        public static final int beranda_teks_validasi=0x7f0b0073;
        public static final int beranda_username=0x7f0b0070;
        public static final int beranda_waktu=0x7f0b006d;
        public static final int bubble_description=0x7f0b005f;
        public static final int bubble_image=0x7f0b005c;
        public static final int bubble_moreinfo=0x7f0b005e;
        public static final int bubble_subdescription=0x7f0b0060;
        public static final int bubble_title=0x7f0b005d;
        public static final int coba_notif=0x7f0b001a;
        public static final int edit_password=0x7f0b009c;
        public static final int follow=0x7f0b004d;
        public static final int gambar_notif=0x7f0b008a;
        public static final int gambar_pencarian_masalah=0x7f0b008e;
        public static final int gambar_pencarian_user=0x7f0b0092;
        public static final int hasil_pencarian_masalah=0x7f0b0030;
        public static final int hasil_pencarian_pengguna=0x7f0b0032;
        public static final int icon_pencarian_masalah=0x7f0b008f;
        public static final int ke_maps=0x7f0b002e;
        public static final int kiriman=0x7f0b004e;
        public static final int komentar_foto=0x7f0b007a;
        public static final int komentar_gambar=0x7f0b0077;
        public static final int komentar_komentar=0x7f0b0079;
        public static final int komentar_swipe_refresh_layout=0x7f0b0013;
        public static final int komentar_user=0x7f0b0078;
        public static final int list_notif=0x7f0b001c;
        public static final int list_pelanggan=0x7f0b0025;
        public static final int login_daftar=0x7f0b000f;
        public static final int login_email=0x7f0b000c;
        public static final int login_password=0x7f0b000d;
        public static final int logout=0x7f0b003b;
        public static final int masalah_deskripsi=0x7f0b0081;
        public static final int masalah_gambar=0x7f0b0080;
        public static final int masalah_judul=0x7f0b007e;
        public static final int masalah_kategori=0x7f0b0088;
        public static final int masalah_komentar=0x7f0b0014;
        public static final int masalah_layout_validasi=0x7f0b0086;
        public static final int masalah_lokasi=0x7f0b007f;
        public static final int masalah_semua_komentar=0x7f0b0089;
        public static final int masalah_tbl_komentar=0x7f0b0082;
        public static final int masalah_tbl_opsi=0x7f0b0085;
        public static final int masalah_tbl_share=0x7f0b0084;
        public static final int masalah_tbl_support=0x7f0b0083;
        public static final int masalah_teks_validasi=0x7f0b0087;
        public static final int masalah_user_upload=0x7f0b007c;
        public static final int masalah_user_upload_gambar=0x7f0b007b;
        public static final int masalah_waktu=0x7f0b007d;
        public static final int menu11=0x7f0b0003;
        public static final int menu12=0x7f0b0029;
        public static final int menu14=0x7f0b001d;
        public static final int menu15=0x7f0b004f;
        public static final int menu1m=0x7f0b0015;
        public static final int menu21=0x7f0b0004;
        public static final int menu22=0x7f0b002a;
        public static final int menu24=0x7f0b001e;
        public static final int menu25=0x7f0b0050;
        public static final int menu2m=0x7f0b0016;
        public static final int menu31=0x7f0b0005;
        public static final int menu32=0x7f0b002b;
        public static final int menu34=0x7f0b001f;
        public static final int menu35=0x7f0b0051;
        public static final int menu3m=0x7f0b0017;
        public static final int menu41=0x7f0b0006;
        public static final int menu42=0x7f0b002c;
        public static final int menu44=0x7f0b0020;
        public static final int menu45=0x7f0b0052;
        public static final int menu4m=0x7f0b0018;
        public static final int menu51=0x7f0b0007;
        public static final int menu52=0x7f0b002d;
        public static final int menu54=0x7f0b0023;
        public static final int menu55=0x7f0b0053;
        public static final int menu5m=0x7f0b0019;
        public static final int notif_round=0x7f0b0021;
        public static final int notif_teks_jumlah=0x7f0b0022;
        public static final int notifikasi_swipe_refresh_layout=0x7f0b001b;
        public static final int opsi_edit=0x7f0b008c;
        public static final int opsi_hapus=0x7f0b008d;
        public static final int opsi_hapus_tidak=0x7f0b0075;
        public static final int opsi_hapus_ya=0x7f0b0074;
        public static final int pager=0x7f0b0028;
        public static final int pelanggan_judul=0x7f0b0024;
        public static final int pencarian_masalah_swipe_refresh_layout=0x7f0b002f;
        public static final int pencarian_user_swipe_refresh_layout=0x7f0b0031;
        public static final int pengaturan_ganti=0x7f0b003c;
        public static final int pengaturan_petugas=0x7f0b0009;
        public static final int pengaturan_profil=0x7f0b004c;
        public static final int pengaturan_profil_alamat=0x7f0b0039;
        public static final int pengaturan_profil_email=0x7f0b0038;
        public static final int pengaturan_profil_fullname=0x7f0b0036;
        public static final int pengaturan_profil_gambar=0x7f0b0034;
        public static final int pengaturan_profil_ganti_foto=0x7f0b0035;
        public static final int pengaturan_profil_ganti_password=0x7f0b003a;
        public static final int pengaturan_profil_username=0x7f0b0037;
        public static final int petaku=0x7f0b0012;
        public static final int petugas_hasil1=0x7f0b0041;
        public static final int petugas_hasil2=0x7f0b003f;
        public static final int petugas_pencarian=0x7f0b003d;
        public static final int petugas_swipe_refresh_layout1=0x7f0b0040;
        public static final int petugas_swipe_refresh_layout2=0x7f0b003e;
        public static final int petugas_username=0x7f0b0008;
        public static final int pilih_gambar=0x7f0b0042;
        public static final int pilih_kategori=0x7f0b0046;
        public static final int popup_komentar_isikomen=0x7f0b009d;
        public static final int popup_komentar_tbl=0x7f0b009e;
        public static final int popup_support_gambar_pilih=0x7f0b00a0;
        public static final int popup_support_isisupport=0x7f0b009f;
        public static final int popup_support_tbl=0x7f0b00a1;
        public static final int post_deskripsi=0x7f0b0045;
        public static final int post_judul=0x7f0b0043;
        public static final int post_lokasi=0x7f0b0044;
        public static final int profil_alamat=0x7f0b006a;
        public static final int profil_email=0x7f0b0069;
        public static final int profil_fullname=0x7f0b0068;
        public static final int profil_picture=0x7f0b0062;
        public static final int profil_username=0x7f0b004b;
        public static final int profile_jumlah_berlangganan=0x7f0b0067;
        public static final int profile_jumlah_pelanggan=0x7f0b0065;
        public static final int profile_jumlah_post=0x7f0b0063;
        public static final int progressBar1=0x7f0b0011;
        public static final int radio_group=0x7f0b0076;
        public static final int rubah=0x7f0b000b;
        public static final int sharefacebook=0x7f0b0047;
        public static final int shareinstagram=0x7f0b0049;
        public static final int sharetwitter=0x7f0b0048;
        public static final int signup_alamat=0x7f0b0057;
        public static final int signup_email=0x7f0b0056;
        public static final int signup_login=0x7f0b005b;
        public static final int signup_nama=0x7f0b0054;
        public static final int signup_password=0x7f0b0058;
        public static final int signup_password2=0x7f0b0059;
        public static final int signup_username=0x7f0b0055;
        public static final int tab_login=0x7f0b0010;
        public static final int tab_petugas=0x7f0b000a;
        public static final int tampil_peta=0x7f0b0033;
        public static final int tbl_berlangganan=0x7f0b0066;
        public static final int tbl_cari=0x7f0b0027;
        public static final int tbl_login=0x7f0b000e;
        public static final int tbl_pelanggan=0x7f0b0064;
        public static final int tbl_signup=0x7f0b005a;
        public static final int teks_cari=0x7f0b0026;
        public static final int teks_notif=0x7f0b008b;
        public static final int teks_pencarian_masalah_deskripsi=0x7f0b0091;
        public static final int teks_pencarian_masalah_judul=0x7f0b0090;
        public static final int teks_pencarian_user_fullname=0x7f0b0093;
        public static final int teks_pencarian_user_username=0x7f0b0094;
        public static final int timeline=0x7f0b0002;
        public static final int tombol_post=0x7f0b004a;
    }
    public static final class layout {
        public static final int activity_beranda=0x7f030000;
        public static final int activity_halaman__petugas=0x7f030001;
        public static final int activity_halamanlogin=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_maps=0x7f030005;
        public static final int activity_masalah=0x7f030006;
        public static final int activity_notifikasi=0x7f030007;
        public static final int activity_pelanggan=0x7f030008;
        public static final int activity_pencarian=0x7f030009;
        public static final int activity_pencarian__masalah=0x7f03000a;
        public static final int activity_pencarian__pengguna=0x7f03000b;
        public static final int activity_pencarian__peta=0x7f03000c;
        public static final int activity_pengaturan_profil=0x7f03000d;
        public static final int activity_petugas__pencarian=0x7f03000e;
        public static final int activity_petugas__unverifikasi=0x7f03000f;
        public static final int activity_petugas__verifikasi=0x7f030010;
        public static final int activity_post=0x7f030011;
        public static final int activity_profile=0x7f030012;
        public static final int activity_signup=0x7f030013;
        public static final int bonuspack_bubble=0x7f030014;
        public static final int bonuspack_bubble_black=0x7f030015;
        public static final int footer_beranda=0x7f030016;
        public static final int header_profile=0x7f030017;
        public static final int model_beranda=0x7f030018;
        public static final int model_dialog_hapus=0x7f030019;
        public static final int model_dialog_kategori=0x7f03001a;
        public static final int model_hapus_komentar=0x7f03001b;
        public static final int model_komentar=0x7f03001c;
        public static final int model_masalah=0x7f03001d;
        public static final int model_notif=0x7f03001e;
        public static final int model_opsi=0x7f03001f;
        public static final int model_pencarian_masalah=0x7f030020;
        public static final int model_pencarian_user=0x7f030021;
        public static final int model_petugas=0x7f030022;
        public static final int model_popup_password=0x7f030023;
        public static final int popup_komentar=0x7f030024;
        public static final int popup_support=0x7f030025;
    }
    public static final class menu {
        public static final int adapter__login__tab=0x7f0a0000;
        public static final int beranda=0x7f0a0001;
        public static final int halaman__petugas=0x7f0a0002;
        public static final int halamanlogin=0x7f0a0003;
        public static final int login=0x7f0a0004;
        public static final int main=0x7f0a0005;
        public static final int maps=0x7f0a0006;
        public static final int masalah=0x7f0a0007;
        public static final int notifikasi=0x7f0a0008;
        public static final int pelanggan=0x7f0a0009;
        public static final int pencarian=0x7f0a000a;
        public static final int pencarian__masalah=0x7f0a000b;
        public static final int pencarian__pengguna=0x7f0a000c;
        public static final int pencarian__peta=0x7f0a000d;
        public static final int pengaturan_profil=0x7f0a000e;
        public static final int petugas__pencarian=0x7f0a000f;
        public static final int petugas__unverifikasi=0x7f0a0010;
        public static final int petugas__verifikasi=0x7f0a0011;
        public static final int post=0x7f0a0012;
        public static final int profile=0x7f0a0013;
        public static final int signup=0x7f0a0014;
    }
    public static final class raw {
        public static final int notif=0x7f050000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int pref_default_display_name=0x7f07001c;
        public static final int pref_description_social_recommendations=0x7f07001a;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f07001e;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f070018;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f070021;
        public static final int pref_ringtone_silent=0x7f070024;
        public static final int pref_title_add_friends_to_messages=0x7f07001d;
        public static final int pref_title_display_name=0x7f07001b;
        public static final int pref_title_new_message_notifications=0x7f070022;
        public static final int pref_title_ringtone=0x7f070023;
        public static final int pref_title_social_recommendations=0x7f070019;
        public static final int pref_title_sync_frequency=0x7f07001f;
        public static final int pref_title_system_sync_settings=0x7f070020;
        public static final int pref_title_vibrate=0x7f070025;
        public static final int title_activity_adapter__login__tab=0x7f07000f;
        public static final int title_activity_beranda=0x7f070003;
        public static final int title_activity_halaman__petugas=0x7f070013;
        public static final int title_activity_halamanlogin=0x7f070005;
        public static final int title_activity_login=0x7f070004;
        public static final int title_activity_maps=0x7f07000b;
        public static final int title_activity_masalah=0x7f070012;
        public static final int title_activity_notifikasi=0x7f070008;
        public static final int title_activity_pelanggan=0x7f070011;
        public static final int title_activity_pencarian=0x7f070007;
        public static final int title_activity_pencarian__masalah=0x7f07000d;
        public static final int title_activity_pencarian__pengguna=0x7f07000e;
        public static final int title_activity_pencarian__peta=0x7f07000c;
        public static final int title_activity_pengaturan__profil=0x7f070017;
        public static final int title_activity_pengaturan_profil=0x7f070010;
        public static final int title_activity_petugas__pencarian=0x7f070016;
        public static final int title_activity_petugas__unverifikasi=0x7f070015;
        public static final int title_activity_petugas__verifikasi=0x7f070014;
        public static final int title_activity_post=0x7f07000a;
        public static final int title_activity_profile=0x7f070009;
        public static final int title_activity_signup=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
